*,::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: orange;
    background-image: url(Images/_a43b19a0-3ec4-47d1-92e4-888226df24ff-transformed.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* MENU */

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10, 0;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 100px;
}

.nav ul li a{
    text-decoration: none;
    color: orangered;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 20px;
}

/* ACTIVE */

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: rgb(255, 225, 0);
    display: flex;
    position: relative;
    margin-left: 14px;
}

/* INPUT */

button{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background-color: transparent;
    border: none;
    color: orangered;
    font-size: 15px;
    font-family: sans-serif
}

.signup{
    background-color: orangered;
    color: rgb(255, 225, 0);
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-family: sans-serif;
}

/* CONTENT */

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* CONTENT-LEFT */

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: rgb(255, 175, 0);
    text-shadow: 3px 3px 5px black;
}

.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: rgb(255, 120 , 0);
    text-shadow: 1px 1px 2px black;
}

/* BUTTON */

.content .content-left button{
    padding: 5px 5px;
    background-color: orangered;
    color: rgb(255, 175, 0);
    text-shadow: 1px 1px 2px black;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* CONTENT-RIGHT */

/* .content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    animation: rotate 10s linear infinite;
}

/* ANIMATION */

/* @keyframes rotate {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
    
} */

/* CATEGORY */

.category{
    width: 100%;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
}

.category .list-items h3{
    font-size: 40px;
    font-weight: 600px;
    font-family: sans-serif;
    color: rgb(255, 175, 0);
    text-shadow: 2px 2px 3px black;
    margin-bottom: 70px;
    text-align: center;
}

.category .list-items .card-list{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 25px;
    position: relative;
    background: orange;
    outline: 2px solid orangered;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 155px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px orangered;
    border-radius: 100%;
}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span .fa-cart-plus{
    color: black;
    cursor: pointer;
}

/* SCROLL-BAR */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: orangered;
}